/* Global variables */

:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
}

/* global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans",sans-serif;
}
/* start */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0 ;
    font-size: 20px;
    color: #797979;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
        font-size: 18px;
    }
}
/* End */
.one {
    background-color: #ddd;
}
.container {
    padding: 0 15px 0 15px;
    margin-right: auto;
    margin-left: auto;
} 
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.logo-img {
    width: 80px;
}
.list-icon {
    color: red;
}
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links {
    position: relative;
}
header .links .list-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .list-icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
header .links .list-icon span:first-child,
header .links .list-icon span:last-child {
    width: 100%;
}
header .links .list-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links .list-icon:hover span:nth-child(2) {
    width: 100%;
}
header .links ul {
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    margin: 0px;
    padding: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    list-style-type: none;
    display: none;
    z-index: 100000;
}
header .links ul::before {
    content: '';
    border: 10px solid transparent;
    position: absolute;
    border-bottom-color: #f6f6f6;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.section {
    background-image: url(../Imag/landing.jpg);
    background-size: cover;
    height: calc(100vh - 71.98px);
    position: relative;
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 372px;
    max-width: 100%;
}
.section .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.section .intro-text p {
    font-size: 19px;
    line-height: 2;
}
.features {
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feat {
    padding: 20px ;
    text-align: center;
}
.feat i {
    color: var(--main-color);
}
.feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
    
}
.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding: 60px 0 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}
.srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.srv .text {
    flex: 1;

}
.srv .text h3 {
    margin: 0 0 20px;
}
.srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.image {
    text-align: center;
    position: relative;
}
.image::before {
    content:'';
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: -20px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width:1199px) {
    .larg-img {
        display: none;
    }
}
.image img {
    width: 260px;
}
@media (max-width:1199px) {
    larg-img {
        display: none;
    }
}
/* PORTFOLIO */
.portfolio {
    padding: var(--section-padding) 0 var(--section-padding) 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.info {
    padding: 20px;
}
.portfolio .portfolio-content .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .info p {
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* PORTFOLIO */
/* ABOUT */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image2 {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image2 {
        margin: 0 auto 60px;
    }
}
.about .about-content .image2 img {
    max-width: 100%;
}
.about .about-content .image2::before {
    content:'';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index:-1;
}
@media (max-width:991px) {
    .about-content .image2::before {
        display: none;
    }
}
.about .about-content .image2::after {
    content:'';
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px) {
    .about-content .image2::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;

}
/* ABOUT */
/*  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;;
}
.contact-info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact-info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-info  .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact-info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact-info .label,
    .contact-info .label {
        font-size: 25px;
    }
}
/* CONTACT */
/* FOOTER */
footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 18px;
    color:white;
    text-align: center;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* FOOTER */









